<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb | APP</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            margin: 0%;
            padding: 0%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: wheat;
        }

        h1 {
            text-align: center;
        }
        h2{
font-family:Verdana, Geneva, Tahoma, sans-serif;
margin:20px 0px 0px 30px;
 
       }


        .image {
            width: 400px;
            height: 550px;
            margin-left: 500px;
            /* border: 2px solid black; */
            overflow: hidden;
            cursor: pointer;
        }
    </style>


        <h2>Bulb App</h2>
        <div class="image">
            <h1>" Bulb Off "</h1><hr> 
            <img src="assets/bulb off.jpg" alt="" width="400px" height="500px">
        </div>




    <script src="script.js"></script>
</body>

</html>